# NWS_KTS_Project

./: .gitignore  README.md  docker-compose.yml  package-lock.json
selenium-test/: build.gradle  settings.gradle
selenium-test/src/main/java/com/seleniumtest/seleniumtest/: SeleniumTestApplication.java
selenium-test/src/test/java/com/seleniumtest/seleniumtest/: SeleniumTestApplicationTests.java
selenium-test/src/test/java/com/seleniumtest/seleniumtest/helper/: Constants.java  LoginHelper.java  Util.java
selenium-test/src/test/java/com/seleniumtest/seleniumtest/pages/: DriverActiveRidesPage.java  DrivingDetailsPage.java  DrivingNotificationPage.java  FacebookLoginPage.java  GoogleLoginPage.java  HomePage.java  LoginPage.java  RideRequestPage.java  SelectPassengersAndVehicleRideRequestPage.java  UserProfilePage.java
selenium-test/src/test/java/com/seleniumtest/seleniumtest/tests/: FinishingRideTest.java  LoginTest.java  RideRequestOnePassengerTest.java  RideRequestTwoPassengersTest.java
selenium-test/src/test/resources/: application-test.properties  data-postgres.sql
serbUber/: Dockerfile  build.gradle  build.sh  docker-compose.yaml  locustfile.py  settings.gradle
serbUber/src/main/java/com/example/serbUber/: SerbUberApplication.java
serbUber/src/main/java/com/example/serbUber/config/: JpaPopulator.java  MailConfiguration.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
serbUber/src/main/java/com/example/serbUber/controller/: BellNotificationController.java  ChatController.java  DriverUpdateApprovalController.java  DrivingController.java  DrivingNotificationController.java  LocationController.java  MessageController.java  NotificationController.java  PayPalController.java  ReportController.java  ReservationController.java  ReviewController.java  RouteController.java  SchedulerController.java  UserController.java  VehicleController.java  VehicleTypeInfoController.java  VerifyController.java  WebSocketController.java
serbUber/src/main/java/com/example/serbUber/dto/: ChatRoomDTO.java  DriverActivityResetNotificationDTO.java  DriverPageDTO.java  DrivingDTO.java  DrivingNotificationDTO.java  DrivingNotificationWebSocketDTO.java  DrivingPageDTO.java  DrivingStatusNotificationDTO.java  LngLatLiteralDTO.java  LocationDTO.java  MessageDTO.java  NotificationDTO.java  PossibleRouteDTO.java  PossibleRoutesViaPointsDTO.java  ReportDTO.java  ReservationDTO.java  ReviewDTO.java  RouteDTO.java  SimpleDrivingInfoDTO.java  UserDTO.java  VehicleCurrentLocationDTO.java  VehicleCurrentLocationForLocustDTO.java  VehicleDTO.java  VehicleTypeInfoDTO.java  VerifyDTO.java
serbUber/src/main/java/com/example/serbUber/exception/: ActivityStatusCannotBeChangedException.java  AddingMessageToResolvedChatRoom.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  AppException.java  ChartException.java  DriverAlreadyHasStartedDrivingException.java  DrivingShouldNotStartYetException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityType.java  EntityUpdateException.java  ErrorMessagesConstants.java  ExcessiveNumOfPassengersException.java  GlobalExceptionHandler.java  InvalidChosenTimeForReservationException.java  InvalidStartedDateTimeException.java  MailCannotBeSentException.java  NoAvailableAdminException.java  PassengerNotHaveTokensException.java  PasswordsDoNotMatchException.java  PayPalPaymentException.java  ReportCannotBeCreatedException.java  UsersUpdateException.java  WrongVerifyTryException.java
serbUber/src/main/java/com/example/serbUber/helper/: Constants.java
serbUber/src/main/java/com/example/serbUber/model/: Admin.java  BellNotification.java  ChartType.java  ChatRoom.java  Driver.java  Driving.java  DrivingLocationIndex.java  DrivingNotification.java  DrivingNotificationType.java  DrivingStatus.java  DrivingStatusNotification.java  Location.java  Message.java  Notification.java  NotificationReviewedType.java  RegularUser.java  Report.java  Reservation.java  Review.java  Role.java  Route.java  User.java  Vehicle.java  VehicleType.java  VehicleTypeInfo.java  VehicleWithDriverId.java  Verify.java
serbUber/src/main/java/com/example/serbUber/repository/: BellNotificationRepository.java  DrivingLocationIndexRepository.java  DrivingNotificationRepository.java  DrivingRepository.java  DrivingStatusNotificationRepository.java  DrivingWithVehicleRepository.java  LocationRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeInfoRepository.java  VerifyRepository.java
serbUber/src/main/java/com/example/serbUber/request/: BehaviourDriverReportRequest.java  BehaviourReportRequest.java  BlockingRequest.java  ChartRequest.java  DrivingLocationIndexRequest.java  DrivingNotificationRequest.java  DrivingRequest.java  LinkedPassengersRequest.java  LocationRequest.java  LocationsForRoutesRequest.java  LongLatRequest.java  MessageRequest.java  NotificationRequest.java  ReservationRequest.java  ReviewRequest.java  RouteRequest.java  VehicleCurrentPositionRequest.java  VehicleRequest.java  VehicleTypeInfoRequest.java  VerifyRequest.java
serbUber/src/main/java/com/example/serbUber/service/: BellNotificationService.java  DriverUpdateApprovalService.java  DrivingLocationIndexService.java  DrivingNotificationService.java  DrivingService.java  DrivingStatusNotificationService.java  DrivingWithVehicleService.java  EmailService.java  HTMLEmailService.java  LocationService.java  (+17 more)
serbUber/src/main/resources/: Spring-Mail.xml  admins.json  application-e2e.properties  application.properties  data-e2e.sql  data-postgres.sql  data.json  example.jks  locations.json  locations.xml  schema-all.sql
serbUber/src/main/resources/static/emailTemplates/: blockDriverTemplate.html  resetPasswordTemplate.html  sendVerificationMailTemplate.html
serbUber/src/test/java/com/example/serbUber/: SerbUberApplicationTests.java
serbUber/src/test/resources/: application-test.properties  data-test.sql
(+892 files in other folders)
