spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=serbUber
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#------ZA MEJL--------
spring.mail.host = smtp.mail.yahoo.com
spring.mail.username = mail_za_isa_mrs@yahoo.com
#sifra123
spring.mail.password = qmnbsxeitomdwqmg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
