google.id=685155778279-nqir7b5o4ueepa4ddiucjsc3nv152nrd.apps.googleusercontent.com
server.port=8081
server.port.secondary
#server.additionalPorts=8081

spring.application.name=springboot-mongo-docker

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/serbUberDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

scheduler.cron.every.minute =  0 * * * * *

spring.jpa.hibernate.ddl-auto = create-drop

paypal.mode=sandbox
paypal.client.id=Addup2cdAEtK6Cvo0BrsuGXFDFEKdNhZZvo-BFN1hWlUGZVwdrZd56Pk2vOXxGfgAMGQXQpl3uLg03Nj
paypal.client.secret=EAU1oYgu5YIMbJyr5UYqu1rxpeAmvlKj6FGP7ZpCMJeqHK9evF-x9HL9Anwm6UBRIy45BX0tBSuaKplm

#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:example.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
