google.id=685155778279-nqir7b5o4ueepa4ddiucjsc3nv152nrd.apps.googleusercontent.com
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.main.banner-mode=off
logging.level.root=WARN
spring.data.mongodb.database=serbUberMongodb
spring.data.mongodb.host=serbUberMongodb
spring.data.mongodb.port=27017
spring.application.name=springboot-mongo-docker
spring.mail.host = smtp.mail.yahoo.com
spring.mail.username = mail_za_isa_mrs@yahoo.com
spring.mail.password = qmnbsxeitomdwqmg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
