plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.selenium-test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.assertj:assertj-core:3.8.0'
	implementation 'commons-io:commons-io:2.6'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
