plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example.serbUber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
archivesBaseName = 'springboot-mongo-docker'
apply plugin: "java"
apply plugin: "application"
apply plugin: "org.springframework.boot"

compileJava {
	sourceCompatibility = 17
	targetCompatibility = 17
	mainClassName       = "com.example.serbUber.SerbUberApplication"
}

jar {
	baseName = "springboot-mongo-docker"
	group    = "com.example.serbUber"
	version  = "0.0.1-SNAPSHOT"
	manifest { attributes "Main-Class": "com.example.serbUber.SerbUberApplication" }
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	implementation 'com.auth0:java-jwt:4.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
